# Enable HTTPS/TLS  in spring boot application
# Enable HTTPS Port
server.port = 8443
server.ssl.enabled = true
# Key store location JKS or PKCS12
server.ssl.key-store = classpath:keystore.p12
# keystore password
server.ssl.key-store-password = password
# key alias (must match the alias in the key store )
server.ssl.key-alias = https-hello
