#application.properties
#spring.profiles.active=ComponentBased
#spring.profiles.active=roleInheritance

spring.datasource.url = jdbc:h2:mem:users
#spring.datasource.username=admin
#spring.datasource.password=password

spring.sql.init.schema-locations = classpath:database/users-schema.ddl
spring.sql.init.data-locations = classpath:database/users-populate.sql
spring.h2.console.enabled =true
#spring.h2.console.path: /h2

debug = false
logging.level.org.springframework.jdbc.datasource=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security.web=TRACE
logging.level.org.springframework.web.servlet=TRACE
#turn off Thread starvation warnings during debugging
logging.level.com.zaxxer.hikari.pool.HikariPool=ERROR

spring.http.log-request-details=true
server.port=8080

logging.pattern.console=%d{HH:mm:ss.SSS} %t %5p %50.50(%logger{40}#%method:%line) %m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}}


