#application.properties
spring.profiles.active=ComponentBased

# this overrides the default UserDetailServiceAutoConfiguration
# and if we declare UserDetailService as bean than that will override application.properties value
#spring.security.user.name: user
#spring.security.user.password: password

# datasource
spring.datasource.url = jdbc:h2:mem:users
spring.sql.init.schema-locations=classpath:/database/users-schema.ddl
spring.sql.init.data-locations= classpath:/database/users-populate.sql

spring.h2.console.enabled = true
spring.h2.console.path = /h2-console

debug=false
#logging.level.org.springframework.jdbc.datasource=DEBUG
logging.level.org.springframework.web=DEBUG
spring.http.log-request-details=true
server.port=8080

logging.pattern.console=%d{HH:mm:ss.SSS} %t %5p %50.50(%logger{40}#%method:%line) %m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}}


logging.level.org.springframework.security.authentication=TRACE
logging.level.org.springframework.security.web=TRACE
#logging.level.org.springframework.security.web.authentication=TRACE
