# marshalling_unmarshalling

./: README.MD  cookies.txt  pom.xml
common/: pom.xml
common/ejava-util/: pom.xml
common/ejava-util/src/main/java/info/ejava/examples/common/exception/: ClientErrorException.java  ServerErrorException.java
common/ejava-util/src/main/java/info/ejava/examples/common/time/: ISODateFormat.java
common/ejava-util/src/main/java/info/ejava/examples/common/web/: ServerConfig.java
common/ejava-util/src/test/java/info/ejava/examples/common/web/: ServerConfigTest.java
svc/: pom.xml
svc/svc-aop/: pom.xml
svc/svc-aop/aop-items-example/: pom.xml
svc/svc-aop/aop-items-example/src/main/java/info/ejava/examples/svc/aop/items/: AopNormalizationExampleApp.java  CGLibAdvice.java  DynamicProxyAdvice.java  ProgrammaticAOPAdvice.java  ReflectionAdvice.java
svc/svc-api/: pom.xml
svc/svc-api/content-quotes-examples/: pom.xml
svc/svc-api/content-quotes-examples/content-quotes-client/: pom.xml
svc/svc-api/content-quotes-examples/content-quotes-client/src/main/java/info/ejava/examples/content/quotes/api/: QuotesAPI.java  QuotesAPIRestClient.java  QuotesAPIWebClient.java
svc/svc-api/content-quotes-examples/content-quotes-client/src/main/java/info/ejava/examples/content/quotes/client/: QuoteHttpIfaceImpl.java  QuotesApiRestClientImpl.java  QuotesApiRestTemplateImpl.java  QuotesApiWebClientImpl.java
svc/svc-api/content-quotes-examples/content-quotes-client/src/main/java/info/ejava/examples/content/quotes/dto/: MessageDTO.java  QuoteDTO.java  QuoteListDTO.java  package-info.java
svc/svc-api/content-quotes-examples/content-quotes-client/src/main/java/info/ejava/examples/content/quotes/util/: JaxbTimeAdapters.java  JsonbTimeDeserializers.java  JsonbTimeSerializers.java  QuoteDTOFactory.java
svc/svc-api/content-quotes-examples/content-quotes-client/src/test/java/info/ejava/examples/content/quotes/dto/: ADate.java  DateTest.java  InteropTestBase.java  JTimeTest.java  Jackson2JaxbTest.java  Jackson2JsonbTest.java  JacksonJsonTest.java  JacksonXmlTest.java  JaxbTest.java  JsonbTest.java  MarshallingTestBase.java
svc/svc-api/content-quotes-examples/content-quotes-svc/: pom.xml
svc/svc-api/content-quotes-examples/content-quotes-svc/src/main/java/info/ejava/examples/content/quotes/: QuotesApplication.java  SwaggerConfig.java
svc/svc-api/content-quotes-examples/content-quotes-svc/src/main/java/info/ejava/examples/content/quotes/controllers/: ExceptionAdvice.java  QuotesController.java
svc/svc-api/content-quotes-examples/content-quotes-svc/src/main/java/info/ejava/examples/content/quotes/services/: Populate.java  QuoteService.java  QuotesServiceImpl.java
svc/svc-api/content-quotes-examples/content-quotes-svc/src/main/java/info/ejava/examples/content/quotes/util/: DtoUtil.java  JsonUtil.java  XmlUtil.java
svc/svc-api/content-quotes-examples/content-quotes-svc/src/test/java/info/ejava/examples/svc/content/quotes/client/: ClientTestConfiguration.java  QuoteHttpIfaceAPI.java  QuoteHttpIfaceNTest.java  QuoteRestClientNTest.java  QuoteSyncWebClientNTest.java  QuotesApiRestClientNTest.java  QuotesApiRestTemplateNTest.java  QuotesApiWebClientNTest.java  QuotesRestTemplateNTest.java
svc/svc-api/content-quotes-examples/content-quotes-svc/src/test/java/info/ejava/examples/svc/content/quotes/filter/: RestTemplateLoggingFilter.java  WebClientLoggingFilter.java
svc/svc-api/content-quotes-examples/content-quotes-svc/src/test/java/info/ejava/examples/svc/content/quotes/service/: QuotesServiceTest.java
svc/svc-security/: pom.xml
svc/svc-security/authn-config-example/: pom.xml
svc/svc-security/authn-config-example/src/main/java/info/ejava/examples/svc/authn/authcfg/: AuthConfigExampleApp.java  SwaggerConfig.java
svc/svc-security/authn-config-example/src/main/resources/: application.properties
svc/svc-security/authn-config-example/src/main/resources/static/content/: index.html
svc/svc-security/authn-config-example/src/test/java/info/ejava/examples/svc/authn/authcfg/: AuthnRestClientNTest.java  AuthnRestTemplateNTest.java  ClientTestConfiguration.java
svc/svc-security/authn-users-example/: pom.xml
svc/svc-security/authn-users-example/src/main/java/info/ejava/examples/svc/authn/: SwaggerConfiguration.java  UserMgmtExampleApp.java
svc/svc-security/authn-users-example/src/main/resources/: application.properties
svc/svc-security/authn-users-example/src/main/resources/database/: users-populate.sql  users-schema.ddl
svc/svc-security/authn-users-example/src/main/resources/static/content/: hello.js
svc/svc-security/authz-authorities-example/: pom.xml
svc/svc-security/authz-authorities-example/src/main/java/info/ejava/examples/svc/authz/authorities/: AuthoritiesExampleApp.java  HttpToHttpsRedirectConfiguraion.java  SwaggerConfiguration.java
svc/svc-security/authz-authorities-example/src/main/resources/: application-https.properties  application.properties  make_jks.sh
svc/svc-security/authz-authorities-example/src/main/resources/database/: users-populate.sql  users-schema.ddl
svc/svc-security/authz-authorities-example/src/test/java/info/ejava/examples/svc/authz/authorities/: AuthzTestRestTemplateNTest.java  ClientTestConfiguration.java  RoleInheritanceNTest.java
svc/svc-security/authz-authorities-example/src/test/resources/: application-ntest.properties
svc/svc-security/https-hello-example/: pom.xml
svc/svc-security/https-hello-example/src/main/java/info/ejava/examples/svc/https/hello/: HttpsExampleApp.java
svc/svc-security/https-hello-example/src/main/resources/: application-https.properties  make_jks.sh
svc/svc-security/https-hello-example/src/test/java/info/ejava/examples/svc/https/hello/: ClientTestConfiguration.java  HttpsRestTemplateNTest.java
svc/svc-security/noauthn-security-example/: pom.xml
svc/svc-security/noauthn-security-example/src/main/java/info/ejava/examples/svc/authn/: NoSecurityExampleApp.java  SwaggerConfiguration.java
svc/svc-security/noauthn-security-example/src/main/resources/: application.properties
(+37 files in other folders)
