spring.profiles.active=ComponentBased

spring.security.user.name:user
spring.security.user.password:password

server.port=8080


logging.pattern.console=%d{HH:mm:ss.SSS} %t %5p %50.50(%logger{40}#%method:%line) %m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}}

debug=false
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security.web
spring.http.log-request-details=true
