<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>info.ejava.examples.svc</groupId>
        <artifactId>svc</artifactId>
        <version>6.1.0-SNAPSHOT</version>
    </parent>

    <groupId>info.ejava.examples.svc.api</groupId>
    <artifactId>svc-api</artifactId>
    <version>6.1.0-SNAPSHOT</version>

    <packaging>pom</packaging>
    <name>Services :: API Root </name>
    <description>
        This is the root project for examples relative to building web APIs 
    </description>
    <modules>

        <module>content-quotes-examples</module>
    </modules>



</project>