# Enable HTTPS port
server.port = 8443
server.ssl.enabled = true
# Keystore location (JKS or PKCS12)
server.ssl.key-store = classpath:keystore.p12
# Keystore type (JKS or PKCS12)
server.ssl.key-store-type=PKCS12
# Keystore password
server.ssl.key-store-password = password
# Key alias (must match the alias in the keystore)
server.ssl.key-alias = https-hello